<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>

    <div class="container">
        <div class="sidebar"> 
            <div class="logo"> Dash-Board</div>
            <div class="sidebar-content">Home</div>
            <div class="sidebar-content">Profile</div>
            <div class="sidebar-content">Messages</div>
            <div class="sidebar-content">History</div>
            <div class="sidebar-content">Tasks</div>
            <div class="sidebar-content">Communities</div>
            <div class="sidebar-content">Settings</div>
            <div class="sidebar-content">Support</div>
            <div class="sidebar-content">Privacy</div>
        </div>

        <div class="header">
            <div class="search-bar"></div>
            <div class="profile">Profile Name</div>
            <div class="welcome">Hi there, Profile Name</div>
            <div class="buttons">
                <button>New</button>
                <button>Upload</button>
                <button>Share</button>
            </div>


        </div>

        <div class="content">
            <div class="cards">
                <div class="card">
                    <div>Super Cool Project</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum hic iure consectetur doloribus commodi cupiditate minus</p>
                </div>
                <div class="card">
                    <div>Super Cool Project</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum hic iure consectetur doloribus commodi cupiditate minus</p>
                </div>                
                <div class="card">
                    <div>Super Cool Project</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum hic iure consectetur doloribus commodi cupiditate minus</p>
                </div>                
                <div class="card">
                    <div>Super Cool Project</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum hic iure consectetur doloribus commodi cupiditate minus</p>
                </div>                
                <div class="card">
                    <div>Super Cool Project</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum hic iure consectetur doloribus commodi cupiditate minus</p>
                </div>                
                <div class="card">
                    <div>Super Cool Project</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum hic iure consectetur doloribus commodi cupiditate minus</p>
                </div>
            </div>

            <div class="announcements">
                <div class="announce-box">
                    <div>Site Maintenance</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, aliquam iste nam eligendi enim atque</p>
                </div>
                <div class="announce-box">
                    <div>Site Maintenance</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, aliquam iste nam eligendi enim atque</p>
                </div>
                <div class="announce-box">
                    <div>Site Maintenance</div>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora, aliquam iste nam eligendi enim atque</p>
                </div>
            </div>

            <div class="trending">
                <div class="trend">

                </div>
                <div class="trend">

                </div>
                <div class="trend">

                </div>
                <div class="trend">
                        
                </div>
            </div>

        </div>

    </div>
    
</body>
</html>